# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 505e985ab859ac22c22a67304af8a8087181944a9769a7650fadd48e4ceefc92a26754a587093ed559daac318aae4f328ac841a0e1f43a435ceeb517045487d3

test:
  secret_key_base: 7383eef7f1de288fad34f9a9353b544d3d9e50dea58656a7758f0017089899cb41034539b4f169389120c942eff85f7d5843fea2b796e64dea2990e1079802bd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
